# envs from vault
# CODE ENVS
FRONTEND_ADDR=
BACKEND_ADDR=
USERS_ADDR=
# ZITADEL ENVS
VITE_AUTHORITY=
VITE_CLIENT_ID=
VITE_REDIRECT_URI=
VITE_RESPONSE_TYPE=
VITE_SCOPE=
VITE_POST_LOGOUT_REDIRECT_URI=
VITE_RESPONSE_MODE=
# OTEL ENVS
OTEL_SERVICE_NAME=
OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
OTEL_EXPORTER_OTLP_ENDPOINT=
OTEL_EXPORTER_OTLP_HEADERS=
