# envs from local
REDIS_VAULT_URI=
VAULT_KEY_FRONTEND_ENVS=
FRONTEND_ADDR=:3010
BACKEND_ADDR=:4010
USERS_ADDR=:3020
VITE_AUTHORITY=
VITE_CLIENT_ID=
VITE_REDIRECT_URI=
VITE_RESPONSE_TYPE=
VITE_SCOPE=
VITE_POST_LOGOUT_REDIRECT_URI=
VITE_RESPONSE_MODE=